{
  "extends": "@vrss/typescript-config/react.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src", "test", "vitest.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
